<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<!-- saved from url=(0026)http://m.harvard.edu/home/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" charset="UTF-8">
		<title>IITM Mobile Web</title>
		<link rel="shortcut icon" href="http://m.harvard.edu/favicon.ico">
		<link href="res_files/gcss-home-index-compliant-computer-unknown-d41d8cd98f00b204e.txt"
		rel="stylesheet" media="all" type="text/css">
		<script src="res_files/ga_002.js" async="" type="text/javascript"></script>
		<script type="text/javascript" async="" src="res_files/ga.js"></script>
		<script type="text/javascript">
			var URL_BASE = '/';
			var API_URL_PREFIX = 'rest';
			var KUROGO_PAGETYPE = 'compliant';
			var KUROGO_PLATFORM = 'computer';
			var KUROGO_BROWSER = 'unknown';
		</script>
		<script type="text/javascript">
			var AJAX_CONTENT_LOADING_HTML = '<div class="loading"><div><img src="/common/images/loading.gif" width="27" height="21" alt="Loading" align="absmiddle" />Loading...</div></div>';
			var AJAX_CONTENT_ERROR_HTML = '<div class="nonfocal">Unable to load content</div>';
		</script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-2923555-23']);
			_gaq.push(['_trackPageview']);
		</script>
		<script src="res_files/gjs-home-index-compliant-computer-unknown-d41d8cd98f00b204e9.txt"
		type="text/javascript"></script>
		<script type="text/javascript">
			setupOrientationChangeHandlers();
		</script>
		<script type="text/javascript">
			function onLoad() {
				scrollToTop();
			}
		</script>
		<meta name="HandheldFriendly" content="true">
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
		<link rel="apple-touch-icon" href="http://m.harvard.edu/common/images/icon.png">
		<link rel="apple-touch-icon-precomposed" href="http://m.harvard.edu/common/images/icon.png">
	</head>
	<body class="HomeModule kgo-has-navmenu kgo-site-homepage landscape" onload="onLoad();onOrientationChange();">
		<div id="nonfooternav"><a name="top"> </a>
			<h1 id="homelogo" class=" "><img src="res_files/logo-home - Copy.png" alt="Harvard Mobile Web" height="70" width="260"></h1>
			<div id="container">
				<div class="nonfocal" id="searchformcontainer">
					<form method="get" action="#">
						<fieldset class="inputcombo emphasized">
							<div class="searchwrapper">
								<input class="forminput" id="filter" name="filter" placeholder="Search IITM Mobile"
								onfocus="androidPlaceholderFix(this);" type="text">
							</div>
							<input class="combobutton" id="sch_btn" src="res_files/search-button.png" type="image">
							<input name="_b" value="[{&quot;t&quot;:&quot;Harvard Mobile Web&quot;,&quot;lt&quot;:&quot;Harvard Mobile Web&quot;,&quot;p&quot;:&quot;index&quot;,&quot;a&quot;:&quot;&quot;}]"
							type="hidden">
						</fieldset>
					</form>
				</div>
				<div class="springboard" id="homegrid">
					<div><a href="People.html"><img src="res_files/people.png" alt=""><br>People</a>
					</div>
					<div><a href="map.html"><img src="res_files/map.png" alt=""><br>Map</a>
					</div>
					<!--<div><a href="http://m.harvard.edu/hvdadmissions/"><img src="res_files/hvdadmissions.png" alt=""><br>Admissions</a>
					</div>
					<div><a href="http://m.harvard.edu/courses/"><img src="res_files/courses.png" alt=""><br>Courses</a>
					</div>
					<div><a href="http://m.harvard.edu/transit/"><img src="res_files/transit.png" alt=""><br>Shuttle Tracker</a>
					</div>
					<div><a href="http://m.harvard.edu/dining/"><img src="res_files/dining.png" alt=""><br>Dining</a>
					</div>
					<div><a href="http://m.harvard.edu/athletics/"><img src="res_files/athletics.png" alt=""><br>Athletics</a>
					</div>-->
					<div><a href="libraries.html"><img src="res_files/libraries.png" alt=""><br>Library</a>
					</div>
					<div><a href="news.html"><img src="res_files/news.png" alt=""><br>News</a>
					</div>
					<div><a href="calendar.html"><img src="res_files/calendar.png" alt=""><br>Calendar</a>
					</div>
					<!--
					<div><a href="http://m.harvard.edu/video/"><img src="res_files/video.png" alt=""><br>Multimedia</a>
					</div>
					<div><a href="http://m.harvard.edu/photos/"><img src="res_files/photos.png" alt=""><br>Photos</a>
					</div>-->
					<div><a href="emergency.html"><img src="res_files/emergency.png" alt=""><br>Emergency</a>
					</div>
					<div><a href="complaints.html"><img src="res_files/social.png" alt=""><br>Complaint Form</a>
					</div>
				</div>
				<div class="springboard" id="homegridSecondary">
				<!--
					<div class="utility"><a href="http://m.harvard.edu/links/"><img src="res_files/links.png" alt=""><br>Schools</a>
					</div>
					<div class="utility"><a href="http://m.harvard.edu/fullweb/"><img src="res_files/fullweb.png" alt=""><br>Full Website</a>
					</div>
					<div class="utility"><a href="http://m.harvard.edu/customize/"><img src="res_files/customize.png" alt=""><br>Customize Home</a>
					</div>-->
					<div class="utility"><a href="about.html"><img src="res_files/about.png" alt=""><br>About</a>
					</center></div>
				</div>
				<div id="footer">
					<div class="copyright"><a href="#">© 2013 Mobops Team, IIT Madras</a>
					</div></div>
				<script type="text/javascript">
					(function() {
						var ga = document.createElement('script');
						ga.type = 'text/javascript';
						ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(ga, s);
					})();
				</script>
			</div>
			<!--container -->
		</div>
		<!--nonfooternav -->
		<div id="sbi_camera_button" class="sbi_search" style="left: 0px; top: 0px; position: absolute; width: 29px; height: 27px; border: none; margin: 0px; padding: 0px; z-index: 2147483647; display: none;"></div>
	</body>

</html>